{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "b-blocks/container",
  "version": "0.1.0",
  "title": "Container Block",
  "description": "A versatile block for grouping and styling multiple Gutenberg blocks within a single container.",
  "category": "widgets",
  "keywords": ["container", "wrapper", "gutenberg-wrapper", "container-block"],
  "textdomain": "b-blocks",
  "attributes": {
    "align": {
      "type": "string",
      "default": "none"
    },
    "wrapper": {
      "type": "object",
      "default": {
        "minHeight": {
          "desktop": "0px",
          "tablet": "0px",
          "mobile": "0px"
        },
        "border": {
          "normalBorder": {
            "radius": "5px"
          },
          "hoverBorder": {
            "radius": "5px"
          }
        },
        "shadow": {
          "type": "object",
          "default": {
            "normal": [],
            "hover": []
          }
        }
      }
    },
    "content": {
      "type": "object",
      "default": {
        "isFullWidth": true,
        "width": {
          "desktop": "100%",
          "tablet": "100%",
          "mobile": "100%"
        },
        "verticalAlign": "center",
        "horizontalAlign": "center",
        "textAlign": "left",
        "color": "#333"
      }
    },
    "shape": {
      "type": "object",
      "default": {
        "top": {
          "isUpload": false,
          "uploadSvg": {
            "url": ""
          },
          "type": "none",
          "color": "#777",
          "isFlip": false,
          "isFront": false,
          "width": {
            "desktop": "100%",
            "tablet": "",
            "mobile": ""
          },
          "height": {
            "desktop": "",
            "tablet": "",
            "mobile": ""
          }
        },
        "bottom": {
          "isUpload": false,
          "uploadSvg": {
            "url": ""
          },
          "type": "none",
          "color": "#777",
          "isFlip": false,
          "isFront": false,
          "width": {
            "desktop": "100%",
            "tablet": "",
            "mobile": ""
          },
          "height": {
            "desktop": "",
            "tablet": "",
            "mobile": ""
          }
        }
      }
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "paddingColumns": {
      "type": "object",
      "default": {
        "padding": {
          "desktop": {
            "top": "10px",
            "right": "10px",
            "bottom": "10px",
            "left": "10px"
          },
          "tablet": {
            "top": "10px",
            "right": "10px",
            "bottom": "10px",
            "left": "10px"
          },
          "mobile": {
            "top": "10px",
            "right": "10px",
            "bottom": "10px",
            "left": "10px"
          }
        }
      }
    },
    "background2": {
      "type": "object",
      "default": {
        "normal": {
          "type": "color",
          "color": "",
          "gradient": {
            "type": "linear",
            "radialType": "ellipse",
            "colors": [
              { "color": "#7FD1E5", "position": 0 },
              { "color": "#A152B2", "position": 80 }
            ],
            "centerPositions": { "x": 0, "y": 0 },
            "angel": 90
          },
          "img": {
            "url": "",
            "desktop": { "position": "center center", "repeat": "no-repeat" },
            "tablet": { "position": "center center", "repeat": "no-repeat" },
            "mobile": { "position": "center center", "repeat": "no-repeat" }
          },
          "video": { "url": "", "loop": true}
        },
        "hover": {
          "type": "color",
          "color": "",
          "gradient": {
            "type": "linear",
            "radialType": "ellipse",
            "colors": [
              { "color": "#7FD1E5", "position": 0 },
              { "color": "#A152B2", "position": 80 }
            ],
            "centerPositions": { "x": 0, "y": 0 },
            "angel": 90
          },
          "transition": 0.3,
          "img": {
            "url": "",
            "desktop": { "position": "center center", "repeat": "no-repeat" },
            "tablet": { "position": "center center", "repeat": "no-repeat" },
            "mobile": { "position": "center center", "repeat": "no-repeat" }
          },
          "video": { "url": "", "loop": false }
        },
        "hoverType": "normal"
      }
    },

      "overlay": {
        "type":"object",
        "default":{
          "isEnabled": false,
          "colors": {
          "normal": {
            "type": "color",
            "color": "",
            "gradient": {
              "type": "linear",
              "radialType": "ellipse",
              "colors": [
                { "color": "", "position": 0 },
                { "color": "", "position": 0 }
              ],
              "centerPositions": { "x": 0, "y": 0 },
              "angel": 90
            },
            "img": {
              "url": "",
              "desktop": { "position": "" },
              "tablet": { "position": "" },
              "mobile": { "position": "" }
            }
          },
          "hover": {
            "type": "color",
            "color": "#0000",
            "gradient": {
              "type": "linear",
              "radialType": "ellipse",
              "colors": [
                { "color": "", "position": 0 },
                { "color": "", "position": 0 }
              ],
              "centerPositions": { "x": 0, "y": 0 },
              "angel": 90
            },
            "transition": 0.3,
            "img": {
              "url": "",
              "desktop": {},
              "tablet": {},
              "mobile": {}
            }
          },
          "hoverType": "normal"
        },
        "opacity": 1,
        "blend": "normal",
        "isCssFilter": false,
        "blur": 0,
        "brightness": 100,
        "contrast": 100,
        "saturation": 100,
        "hue": 0
        }
      }


  },
  "example": {},
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-view.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}
